<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad.v2</groupId>
    <artifactId>cello-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>cello-logicoptimization</artifactId>
  <properties>
    <stage.name>logicOptimization</stage.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.cellocad.v2</groupId>
      <artifactId>cello-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
