-------------------------------------------
--          SET NEW BUILD TYPE
-------------------------------------------
1. Windows > Show View > Ant
2. Right click on the Ant window > Add Buildfiles...
3. Select the 'build.xml' in the project directory using Poros
4. Right click on Project > Properties
5. Builders > Import > ...
6. Find and select "build.xml" in the project directory using Poros

-------------------------------------------
--          ADD EXTERNAL JAR TO PROJECT
-------------------------------------------
1. Click on Windows > Preferences
2. Java  > Build Path > User Libraries > New...
3. Enter 'PorosCompilerlib'
4. Select 'PorosCompilerlib'
5. Click Add Jars...
6. Select all jars in the external_jars folder of the project directory using Poros
