<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad</groupId>
    <artifactId>cello2-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cello2-dnacompiler</artifactId>
  <properties>
    <stage.name>DNACompiler</stage.name>
	<docker.image.prefix>cidarlab</docker.image.prefix>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-logicsynthesis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-logicoptimization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-clustering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-partitioning</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-technologymapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-placing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.9</version>
        <configuration>
          <repository>${docker.image.prefix}/${project.artifactId}</repository>
          <buildArgs>
            <YOSYS_VERSION>0.9</YOSYS_VERSION>
            <JAR_FILE>${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
		<version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.cellocad.cello2.${stage.name}.runtime.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
				  <classifier>jar-with-dependencies</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>..${file.separator}target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--     <plugin> -->
      <!--       <artifactId>maven-assembly-plugin</artifactId> -->
      <!--       <configuration> -->
      <!--         <archive> -->
      <!--           <manifest> -->
      <!--             <mainClass>org.cellocad.dnacompiler.runtime.Main</mainClass> -->
      <!--           </manifest> -->
      <!--         </archive> -->
      <!--         <descriptorRefs> -->
      <!--           <descriptorRef>jar</descriptorRef> -->
      <!--         </descriptorRefs> -->
      <!--       </configuration> -->
      <!--       <executions> -->
      <!--         <execution> -->
      <!--           <id>make-assembly</id> <!-\- this is used for inheritance merges -\-> -->
      <!--           <phase>package</phase> <!-\- bind to the packaging phase -\-> -->
      <!--           <goals> -->
      <!--             <goal>single</goal> -->
      <!--           </goals> -->
      <!--         </execution> -->
      <!--       </executions> -->
      <!--     </plugin> -->
      <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
		  <execution>
            <id>copy-resources-2</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
			<configuration>
              <outputDirectory>..${file.separator}target</outputDirectory>
              <resources>
				<resource>
      			  <directory>..${file.separator}tools${file.separator}</directory>
      			  <includes>
      				<include>
      				  run.py
      				</include>
      			  </includes>
      			  <filtering>false</filtering>
      			</resource>
              </resources>
            </configuration>
		  </execution>
		</executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>set-executable-permissions</id>
			<phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <chmod file="..${file.separator}target${file.separator}run.py" perm="755" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
