<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad.v2</groupId>
    <artifactId>cello-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cello-placing</artifactId>
  <properties>
    <stage.name>placing</stage.name>
  </properties>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}${file.separator}lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.cellocad.v2</groupId>
      <artifactId>cello-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cidarlab</groupId>
      <artifactId>eugene</artifactId>
      <version>2.0.2-SNAPSHOT</version>
<!--       <classifier>jar-with-dependencies</classifier> -->
      <!-- <exclusions> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.slf4j</groupId> -->
      <!--     <artifactId>slf4j-simple</artifactId> -->
      <!--   </exclusion> -->
      <!--   <exclusion> -->
      <!--     <groupId>org.slf4j</groupId> -->
      <!--     <artifactId>slf4j-api</artifactId> -->
      <!--   </exclusion> -->
      <!-- </exclusions> -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.logicng</groupId>
      <artifactId>logicng</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.cellocad.v2.${stage.name}.runtime.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
