<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad</groupId>
    <artifactId>cello2-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cello2-partitioning</artifactId>
  <properties>
    <stage.name>partitioning</stage.name>
  </properties>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}${file.separator}lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cello2-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.kobe_u.sugar</groupId>
      <artifactId>sugar</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.cellocad.cello2.${stage.name}.runtime.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
